# android-kotlin-redux-rx-poc

./: .gitignore  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/androidreduxrxpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidreduxrxpoc/: Actions.kt  MainActivity.kt  Reducers.kt  Store.kt  TodoFragment.kt
app/src/main/java/com/example/androidreduxrxpoc/actions/: Actions.kt
app/src/main/java/com/example/androidreduxrxpoc/adapter/: ItemAdapter.kt
app/src/main/java/com/example/androidreduxrxpoc/data/: Datasource.kt
app/src/main/java/com/example/androidreduxrxpoc/reducers/: Reducers.kt
app/src/main/java/com/example/androidreduxrxpoc/stores/: Store.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidreduxrxpoc/: ExampleUnitTest.kt
app/stg/: app-stg.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
