apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        test {
            storeFile file('/Users/coreylanier/keystore')
            storePassword 'packy147'
            keyAlias 'key0'
            keyPassword 'packy147'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.androidreduxrxpoc"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-prd"
            applicationIdSuffix ".prd"
            buildConfigField 'String', 'STAGE', "\"${PROD_STAGE}\""
        }

        dev {
            applicationIdSuffix ".dev"
            debuggable true
            versionNameSuffix "-dev"
            buildConfigField 'String', 'STAGE', "\"${DEV_STAGE}\""
            signingConfig signingConfigs.test
        }

        stg {
            initWith debug
            applicationIdSuffix ".stg"
            versionNameSuffix "-stg"
            buildConfigField 'String', 'STAGE', "\"${STG_STAGE}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "org.reduxkotlin:redux-kotlin-threadsafe-jvm:0.5.5"
    implementation 'com.airbnb.android:mvrx:2.0.0-beta1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}